<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoBot - Crea tu propio bot de Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: #4527a0;
            padding: 10px;
            color: #ffffff;
            text-align: center;
        }

        #navbar a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        #header {
            background-color: #4527a0;
            padding: 50px 20px;
            text-align: center;
            color: #ffffff;
            padding-top: 15%;
            padding-bottom: 15%;
        }

        #header h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }

        #header p {
            font-size: 20px;
        }

        #header a {
            background-color: #6a1b9a;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div id="navbar">
    <a href="/">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="#">Contacto</a>
</div>

<div id="header">
    <h1>Bienvenido al futuro</h1>
    <p>¡Crea tu propio bot de Discord y adminístralo desde aquí!</p>
    <a href="dashboard">Crear Mi Bot</a>
</div>

</body>
</html>
